<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portfólio Profissional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, black, purple);
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }

        .top-bar {
            background-color: black;
            padding: 10px 20px;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .content {
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: normal;
            font-family: 'Hack', monospace;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            width: 200px;
            height: 80px;
            background-color: purple;
            color: white;
            border: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transform-style: preserve-3d;
            perspective: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            background-color: #7d3aff;
            transform: translateY(-5px) translateZ(10px);
            box-shadow: 0px 15px 20px rgba(125, 58, 255, 0.4);
        }

        #sobre {
            background-image: linear-gradient(to bottom right, black, purple);
            color: white;
            padding: 50px;
        }

        .about-me {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .about-me img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid purple;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .about-text {
            text-align: left;
            margin-top: 20px;
        }

        .about-text p {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .skills-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;
        }

        .skill-button {
            width: 130px;
            height: 50px;
            background-color: purple;
            color: white;
            border: 3px solid #ffffff;
            font-size: 0.9em;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .skill-button:hover {
            background-color: #7d3aff;
            transform: scale(1.1);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .button-container {
                margin-top: 10px;
            }

            .button {
                width: 150px;
                height: 60px;
                font-size: 1em;
            }

            .about-me img {
                width: 150px;
                height: 150px;
            }

            .skill-button {
                width: 110px;
                height: 40px;
                font-size: 0.8em;
            }

            .contact-icons a img {
                width: 30px;
                height: 30px;
            }
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;
        }

        .contact-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid white;
            transition: transform 0.3s ease;
        }

        .contact-icons a:hover {
            transform: scale(1.1);
        }
         style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 50px;
        }

        .signature {
            display: inline-block;
            position: relative;
            animation: neonGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes neonGlow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
    </style>
</head>

<body>
    <div class="top-bar">
        <h1 class="home-link">Lud Copywriter</h1>
    </div>

    <div class="content">
        <h1>Carrego a magia da escrita que <span>converte.</span></h1>
    </div>

    <div class="button-container">
        <a href="https://fresh-uncle-a01.notion.site/Portif-lio-Lud-68e37a492b124d75bf887a8bf979bebf" class="button" target="_blank">Trabalhos</a>
        <button class="button" onclick="scrollToSection('habilidades')">Habilidades</button>
        <a href="#contato" class="button">Contato</a>
    </div>

    <div id="sobre">
        <div class="about-me">
            <img src="EU1.jpg" alt="Ludmila Nóbrega">
            <div class="about-text">
                <p>Uma copywriter recifense de 21 anos apaixonada por artes, escrita e tecnologia. Desde que me entendo por gente, o mundo das palavras sempre me fascinou. Lembro-me vividamente de como, desde a infância, fui cativada por histórias e pela capacidade mágica que as palavras têm de criar universos inteiros.</p>
                <p>Essa paixão pela escrita nunca me deixou. Pelo contrário, cresceu comigo. Foi um caminho natural migrar para a área de copywriting, pois é onde consigo unir todas as minhas paixões em um só lugar. É incrível como posso usar minhas habilidades para conectar pessoas com ideias, produtos e histórias que realmente importam.</p>
                <p>A tecnologia é outra paixão que sempre esteve ao meu lado. É fascinante como ela abre portas para novas formas de comunicação, possibilitando que histórias sejam contadas de maneiras inovadoras e impactantes.</p>
                <p>Escrever não é apenas o que faço; é quem sou. Cada palavra que coloco no papel (ou na tela) é uma parte de mim, uma expressão da minha criatividade e dedicação ao ofício que escolhi seguir desde os primeiros traços da minha jornada.</p>
                <p>E é assim, unindo paixão, criatividade e a constante busca por evolução, que me entrego a cada projeto, buscando sempre surpreender e encantar com as palavras.</p>
                <p>E meu compromisso é entregar o melhor para o seu serviço, empresa e/ou projeto.</p>
            </div>
        </div>
    </div>

    <div id="habilidades" class="skills-section">
        <button class="skill-button">Criatividade</button>
        <button class="skill-button">Compromisso</button>
        <button class="skill-button">Tecnologia</button>
        <button class="skill-button">Inteligência Emocional</button>
        <button class="skill-button">Inglês Intermediário</button>
        <button class="skill-button">Agilidade</button>
    </div>

    <div id="contato" class="contact-icons">
        <a href="https://instagram.com/ludcopy" target="_blank"><img src="insta.png" alt="Instagram" width="40"></a>
        <a href="https://github.com/luudnobre" target="_blank"><img src="GitHub-Mark-ea2971cee799.png" alt="GitHub" width="40"></a>
        <a href="https://api.whatsapp.com/send/?phone=5581986670193&text=Lud%2C+voc%C3%AA+poderia+me+ajudar+a+vender+mais%3F+&type=phone_number&app_absent=0" target="_blank"><img src="wpp.png" alt="WhatsApp" width="40"></a>
        <a href="https://youtube.com/channel/UCgKut0Z_zVcYZhP3GuIqIiw" target="_blank"><img src="youtube.png" alt="YouTube" width="40"></a>
    </div>
    

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
        
    </script>
    <body>
      
        
        <div class="signature">
            <p>coded by Lud</p>
            <svg height="50" width="100">
                <path d="M0,20 Q25,0 50,20 T100,20" stroke="#ff4da6" stroke-width="2" fill="none" />
            </svg>
        </div>
    </body>
</body>

</html>
